Grading at Thu 16 Nov 2023 01:35:15 AM UTC
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
