Grading at Fri 17 Nov 2023 06:03:09 AM UTC
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==584== Memcheck, a memory error detector
==584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==584== 
==584== Parent PID: 583
==584== 
==584== 
==584== HEAP SUMMARY:
==584==     in use at exit: 405 bytes in 24 blocks
==584==   total heap usage: 114 allocs, 90 frees, 10,845 bytes allocated
==584== 
==584== 405 (88 direct, 317 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==584==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==584==    by 0x1094E3: addCount (counts.c:35)
==584==    by 0x109731: countFile (main.c:24)
==584==    by 0x109816: main (main.c:42)
==584== 
==584== LEAK SUMMARY:
==584==    definitely lost: 88 bytes in 2 blocks
==584==    indirectly lost: 317 bytes in 22 blocks
==584==      possibly lost: 0 bytes in 0 blocks
==584==    still reachable: 0 bytes in 0 blocks
==584==         suppressed: 0 bytes in 0 blocks
==584== 
==584== For lists of detected and suppressed errors, rerun with: -s
==584== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==596== Memcheck, a memory error detector
==596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==596== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==596== 
==596== Parent PID: 595
==596== 
==596== 
==596== HEAP SUMMARY:
==596==     in use at exit: 538 bytes in 29 blocks
==596==   total heap usage: 100 allocs, 71 frees, 10,714 bytes allocated
==596== 
==596== 538 (104 direct, 434 indirect) bytes in 3 blocks are definitely lost in loss record 3 of 3
==596==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==596==    by 0x1094E3: addCount (counts.c:35)
==596==    by 0x109731: countFile (main.c:24)
==596==    by 0x109816: main (main.c:42)
==596== 
==596== LEAK SUMMARY:
==596==    definitely lost: 104 bytes in 3 blocks
==596==    indirectly lost: 434 bytes in 26 blocks
==596==      possibly lost: 0 bytes in 0 blocks
==596==    still reachable: 0 bytes in 0 blocks
==596==         suppressed: 0 bytes in 0 blocks
==596== 
==596== For lists of detected and suppressed errors, rerun with: -s
==596== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==609== Memcheck, a memory error detector
==609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==609== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==609== 
==609== Parent PID: 608
==609== 
==609== 
==609== HEAP SUMMARY:
==609==     in use at exit: 552 bytes in 11 blocks
==609==   total heap usage: 57 allocs, 46 frees, 68,772 bytes allocated
==609== 
==609== 552 (40 direct, 512 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==609==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==609==    by 0x1094E3: addCount (counts.c:35)
==609==    by 0x109731: countFile (main.c:24)
==609==    by 0x109816: main (main.c:42)
==609== 
==609== LEAK SUMMARY:
==609==    definitely lost: 40 bytes in 1 blocks
==609==    indirectly lost: 512 bytes in 10 blocks
==609==      possibly lost: 0 bytes in 0 blocks
==609==    still reachable: 0 bytes in 0 blocks
==609==         suppressed: 0 bytes in 0 blocks
==609== 
==609== For lists of detected and suppressed errors, rerun with: -s
==609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
