Grading at Fri 17 Nov 2023 06:00:19 AM UTC
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==397== Memcheck, a memory error detector
==397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==397== 
==397== Parent PID: 396
==397== 
==397== 
==397== HEAP SUMMARY:
==397==     in use at exit: 3,445 bytes in 68 blocks
==397==   total heap usage: 114 allocs, 46 frees, 10,845 bytes allocated
==397== 
==397== 405 (88 direct, 317 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 7
==397==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==397==    by 0x1094E3: addCount (counts.c:35)
==397==    by 0x109731: countFile (main.c:24)
==397==    by 0x109816: main (main.c:42)
==397== 
==397== 3,040 (16 direct, 3,024 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==397==    by 0x1099C6: readKVs (kv.c:29)
==397==    by 0x1097E0: main (main.c:38)
==397== 
==397== LEAK SUMMARY:
==397==    definitely lost: 104 bytes in 3 blocks
==397==    indirectly lost: 3,341 bytes in 65 blocks
==397==      possibly lost: 0 bytes in 0 blocks
==397==    still reachable: 0 bytes in 0 blocks
==397==         suppressed: 0 bytes in 0 blocks
==397== 
==397== For lists of detected and suppressed errors, rerun with: -s
==397== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==409== Memcheck, a memory error detector
==409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==409== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==409== 
==409== Parent PID: 408
==409== 
==409== 
==409== HEAP SUMMARY:
==409==     in use at exit: 2,282 bytes in 55 blocks
==409==   total heap usage: 100 allocs, 45 frees, 10,714 bytes allocated
==409== 
==409== 538 (104 direct, 434 indirect) bytes in 3 blocks are definitely lost in loss record 5 of 7
==409==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==409==    by 0x1094E3: addCount (counts.c:35)
==409==    by 0x109731: countFile (main.c:24)
==409==    by 0x109816: main (main.c:42)
==409== 
==409== 1,744 (16 direct, 1,728 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==409==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==409==    by 0x1099C6: readKVs (kv.c:29)
==409==    by 0x1097E0: main (main.c:38)
==409== 
==409== LEAK SUMMARY:
==409==    definitely lost: 120 bytes in 4 blocks
==409==    indirectly lost: 2,162 bytes in 51 blocks
==409==      possibly lost: 0 bytes in 0 blocks
==409==    still reachable: 0 bytes in 0 blocks
==409==         suppressed: 0 bytes in 0 blocks
==409== 
==409== For lists of detected and suppressed errors, rerun with: -s
==409== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==422== Memcheck, a memory error detector
==422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==422== 
==422== Parent PID: 421
==422== 
==422== 
==422== HEAP SUMMARY:
==422==     in use at exit: 33,454 bytes in 29 blocks
==422==   total heap usage: 57 allocs, 28 frees, 68,772 bytes allocated
==422== 
==422== 552 (40 direct, 512 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==422==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==422==    by 0x1094E3: addCount (counts.c:35)
==422==    by 0x109731: countFile (main.c:24)
==422==    by 0x109816: main (main.c:42)
==422== 
==422== 32,902 (16 direct, 32,886 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==422==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==422==    by 0x1099C6: readKVs (kv.c:29)
==422==    by 0x1097E0: main (main.c:38)
==422== 
==422== LEAK SUMMARY:
==422==    definitely lost: 56 bytes in 2 blocks
==422==    indirectly lost: 33,398 bytes in 27 blocks
==422==      possibly lost: 0 bytes in 0 blocks
==422==    still reachable: 0 bytes in 0 blocks
==422==         suppressed: 0 bytes in 0 blocks
==422== 
==422== For lists of detected and suppressed errors, rerun with: -s
==422== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
