Grading at Fri 17 Nov 2023 10:00:33 PM UTC
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==492== Memcheck, a memory error detector
==492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==492== 
==492== Parent PID: 491
==492== 
==492== 
==492== HEAP SUMMARY:
==492==     in use at exit: 336 bytes in 24 blocks
==492==   total heap usage: 128 allocs, 104 frees, 11,068 bytes allocated
==492== 
==492== 336 (96 direct, 240 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==492==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==492==    by 0x10943C: addCount (counts.c:22)
==492==    by 0x109752: countFile (main.c:24)
==492==    by 0x109837: main (main.c:42)
==492== 
==492== LEAK SUMMARY:
==492==    definitely lost: 96 bytes in 2 blocks
==492==    indirectly lost: 240 bytes in 22 blocks
==492==      possibly lost: 0 bytes in 0 blocks
==492==    still reachable: 0 bytes in 0 blocks
==492==         suppressed: 0 bytes in 0 blocks
==492== 
==492== For lists of detected and suppressed errors, rerun with: -s
==492== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==504== Memcheck, a memory error detector
==504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==504== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==504== 
==504== Parent PID: 503
==504== 
==504== 
==504== HEAP SUMMARY:
==504==     in use at exit: 455 bytes in 29 blocks
==504==   total heap usage: 106 allocs, 77 frees, 10,761 bytes allocated
==504== 
==504== 455 (112 direct, 343 indirect) bytes in 3 blocks are definitely lost in loss record 3 of 3
==504==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==504==    by 0x10943C: addCount (counts.c:22)
==504==    by 0x109752: countFile (main.c:24)
==504==    by 0x109837: main (main.c:42)
==504== 
==504== LEAK SUMMARY:
==504==    definitely lost: 112 bytes in 3 blocks
==504==    indirectly lost: 343 bytes in 26 blocks
==504==      possibly lost: 0 bytes in 0 blocks
==504==    still reachable: 0 bytes in 0 blocks
==504==         suppressed: 0 bytes in 0 blocks
==504== 
==504== For lists of detected and suppressed errors, rerun with: -s
==504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==517== Memcheck, a memory error detector
==517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==517== 
==517== Parent PID: 516
==517== 
==517== 
==517== HEAP SUMMARY:
==517==     in use at exit: 517 bytes in 11 blocks
==517==   total heap usage: 59 allocs, 48 frees, 68,775 bytes allocated
==517== 
==517== 517 (40 direct, 477 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==517==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==517==    by 0x10943C: addCount (counts.c:22)
==517==    by 0x109752: countFile (main.c:24)
==517==    by 0x109837: main (main.c:42)
==517== 
==517== LEAK SUMMARY:
==517==    definitely lost: 40 bytes in 1 blocks
==517==    indirectly lost: 477 bytes in 10 blocks
==517==      possibly lost: 0 bytes in 0 blocks
==517==    still reachable: 0 bytes in 0 blocks
==517==         suppressed: 0 bytes in 0 blocks
==517== 
==517== For lists of detected and suppressed errors, rerun with: -s
==517== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
